<?php

return [
    'menu' => 'menu',
    'texts' => 'Texts on Pages',
    'pages' => 'Pages',
    'info' => 'Info',
    'website' => 'Web-site',
    'people' => 'People',
    'settings' => 'Settings',
    'users' => 'Users',
    'entertainment' => 'Entertainment',
    'festivals' => 'Festivals',
    'books' => 'Books',
    'artists' => 'Artists',
    'vocations' => 'Vocations',
    'professions' => 'Professions',
    'cities' => 'Cities',
    'places' => 'Places',
    'categories' => 'Categories',
    'sliders' => 'Sliders',
    'galleries' => 'Galleries',
    'partners' => 'Partners',
    'news' => 'News',
    'events' => 'Events',
    'presses' => 'Press',
    'media' => 'Media',
    'lists' => 'Lists',
    'materials' => 'Materials',
];